PORT=8000
MONGO_URI=mongodb+srv://admin:our-password@mernproject1.zbdvagk.mongodb.net
CORS_ORIGIN=*
JWT_SECRET=K69HaxNxB8
JWT_EXPIRY=1d
REFRESH_TOKEN_SECRET=SZoX3FImZyGGgWqUSxActozdoDfkaGfy
REFRESH_TOKEN_EXPIRY=10d
CLOUD_NAME=filespacefordev
CLOUD_API_KEY=173939286925796
CLOUD_API_SECRET=AVXbHI6rWzfDFJbwgf9NND4XPuI