PORT=8000
MONGO_URI=mongodb+srv://admin:our-password@mernproject1.zbdvagk.mongodb.net
CORS_ORIGIN=*
JWT_SECRET=K69HaxNxB8
JWT_EXPIRY=1d
REFRESH_TOKEN_SECRET=SZoX3FImZyGGgWqUSxActozdoDfkaGfy
REFRESH_TOKEN_EXPIRY=10d